# collapsar

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/hubery/collapsar/: CollapsarApplication.java
src/main/java/pers/hubery/collapsar/: CollapsarApplication.java
src/main/java/pers/hubery/collapsar/controller/: RestfulController.java  VidController.java  ViewController.java
src/main/java/pers/hubery/collapsar/entity/: VirtualIdentity.java
src/main/java/pers/hubery/collapsar/repository/: VirtualIdentityRepository.java
src/main/java/pers/hubery/collapsar/service/: VirtualIdentityManageService.java
src/main/java/pers/hubery/collapsar/service/impl/: VirtualIdentityManageServiceImpl.java
src/main/java/pers/hubery/collapsar/utils/: Annular.java  ExcelUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/view/: welcome.html
src/main/resources/templates/: vidForm.html  vidSpace.html
src/test/java/com/hubery/collapsar/: CollapsarApplicationTests.java
src/test/java/pers/hubery/collapsar/: CollapsarApplicationTests.java
