#端口，PS：Java配置高于配置文件配置
server.port=8888
#自定义属性 name
master.name=Hubery
#web 配置
#视图文件前缀
spring.mvc.view.prefix=/view/
#视图文件后缀
spring.mvc.view.suffix=.html
#datasource配置
spring.datasource.url=jdbc:mysql://localhost:3306/collapsar?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hubery
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect